<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="121dip" >

        <se.z_app.zmote.gui.SelectSTBListView
            android:id="@+id/list_over_stb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#FF282828"
            android:divider="#FF747474"
            android:dividerHeight="1dp"
            android:orientation="vertical" >
        </se.z_app.zmote.gui.SelectSTBListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_scanforstb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:drawableTop="@drawable/ic_action_search"
        android:text="@string/search_stb_text"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_addstb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_scanforstb"
        android:layout_toRightOf="@+id/button_scanforstb"/>

</RelativeLayout>