<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
   <!-- STB Name -->
	<include layout="@layout/selected_stb" android:id="@+id/selected_stb" />
   
   <!-- Bottom menu -->
   <include layout="@layout/activity_buttons_bar" android:id="@+id/activity_buttons_bar" />
    
    <!-- Top Menu -->
	<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/channel_icons_ly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >


        </LinearLayout>
    </HorizontalScrollView>
    
    <!-- Middle section -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>