<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="A good start for developers"
        tools:context=".MainTestActivity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Load Configs"
        tools:context=".MainTestActivity" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Start Activity"
        tools:context=".MainTestActivity" />

    <Button
        android:id="@+id/bLoadSTBProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Load STBProxy"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bLoadSTB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/bLoadSTBProxy"
        android:text="Load STB 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bLoadSTB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:text="Load STB 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bSplash"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="Splash" />

    <Button
        android:id="@+id/bRemoteControl"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/bSplash"
        android:text="Remote" />
    
	<Button android:id="@+id/bMainview2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bRemoteControl"
        android:layout_alignBottom="@+id/bRemoteControl"
        android:layout_toRightOf="@+id/bRemoteControl"
        android:text="MainView2" />

	<Button
	    android:id="@+id/bSelectSTBActivity"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bSplash"
	    android:layout_toLeftOf="@+id/bMainview2"
	    android:text="SelectSTBActivity" />

</RelativeLayout>
