<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="A good start for developers"
        tools:context=".MainTestActivity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Load Configs"
        tools:context=".MainTestActivity" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Start Activity"
        tools:context=".MainTestActivity" />

    <Button
        android:id="@+id/bLoadSTBProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Load STBProxy"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bLoadSTB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/bLoadSTBProxy"
        android:text="Load STB 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bLoadSTB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:text="Load STB 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bSplash"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="Splash" />

    <Button
        android:id="@+id/bMainTabActivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bSplash"
        android:layout_alignBottom="@+id/bSplash"
        android:layout_alignRight="@+id/textView2"
        android:text="MainTabActivity" />

    <Button
        android:id="@+id/bSelectSTBActivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bMainTabActivity"
        android:layout_below="@+id/bSplash"
        android:text="SelectSTBActivity" />

    <Button
        android:id="@+id/LoadLocalSTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bLoadSTB2"
        android:text="Local STB" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LoadLocalSTB"
        android:layout_alignBottom="@+id/LoadLocalSTB"
        android:layout_toLeftOf="@+id/LoadLocalSTB"
        android:text="Local STB needs to be manually set in MainTestActivity at line 83. For faster acess to your local STB"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/PlayClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSelectSTBActivity"
        android:layout_alignLeft="@+id/LoadLocalSTB"
        android:text="PlayClip" />

</RelativeLayout>
