<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <Button
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="33dp"
        android:background="@drawable/action_about"
        android:text="" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:background="@drawable/content_undo"
        android:text="" />

    <Button
        android:id="@+id/arrow_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/info_button"
        android:layout_alignBottom="@+id/info_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_down"
        android:minHeight="32dip"
        android:minWidth="32dip"
        android:text="" />

    <Button
        android:id="@+id/arrow_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/undo_button"
        android:layout_alignLeft="@+id/undo_button"
        android:layout_marginBottom="15dp"
        android:background="@drawable/play_right"
        android:minHeight="32dip"
        android:minWidth="32dip"
        android:text="" />

    <Button
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrow_right_button"
        android:layout_alignLeft="@+id/undo_button"
        android:layout_marginBottom="15dp"
        android:background="@drawable/device_access_storage"
        android:text="" />

    <Button
        android:id="@+id/arrow_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/store_button"
        android:layout_alignBottom="@+id/store_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_up"
        android:minHeight="32dip"
        android:minWidth="32dip" />

    <Button
        android:id="@+id/mute_volume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/arrow_up_button"
        android:layout_alignBottom="@+id/arrow_up_button"
        android:layout_alignLeft="@+id/info_button"
        android:background="@drawable/device_access_volume_muted" />

    <Button
        android:id="@+id/arrow_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mute_volume_button"
        android:layout_below="@+id/store_button"
        android:background="@drawable/play_left"
        android:minHeight="32dip"
        android:minWidth="32dip" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/arrow_right_button"
        android:layout_alignBottom="@+id/arrow_right_button"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_remote_control_OK_button" />

</RelativeLayout>
