<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/resultsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/webtv_icon_result"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/result_webtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/result_webtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Press a file to play it on the TV"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/search_results_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:scrollbars="vertical" >
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

</LinearLayout>