<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <!-- STB Name -->

    <include
        android:id="@+id/selected_stb"
        layout="@layout/selected_stb" />

    <!-- Bottom menu -->

    <include
        android:id="@+id/activity_buttons_bar"
        layout="@layout/activity_buttons_bar" />

    <!-- Top Menu -->

    <HorizontalScrollView
        android:id="@+id/channel_icons_ly"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Middle section -->

    <HorizontalScrollView
        android:id="@+id/content_ly"
        android:layout_width="wrap_content"
        android:layout_height="300dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text heer ñalkjdfñlajsdflk jaslñdfj "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>