<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <!-- STB Name -->
    <LinearLayout
        android:id="@+id/stb_name_ly"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0.22"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STB Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <!-- Top Menu -->
	<HorizontalScrollView
	     android:id="@+id/channel_icons_ly"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channels icons dsñlfkaj sldfkj salñdfj lañsdfj las "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </HorizontalScrollView>
    
    <!-- Middle section -->
    <HorizontalScrollView
        android:id="@+id/content_ly"
        android:layout_width="wrap_content"
        android:layout_height="300dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal" >

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text heer ñalkjdfñlajsdflk jaslñdfj "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom menu -->

    <LinearLayout
        android:id="@+id/bottom_menu_ly"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="0.18"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#333333"
            android:src="@drawable/collections_go_to_today" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#333333"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#333333"
            android:src="@drawable/rating_favorite" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#333333"
            android:src="@drawable/location_web_site" />

    </LinearLayout>

</LinearLayout>